sonar.projectKey=dpu_alignement
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.login=sqp_8b8f9c0ab6067cb6b3bbaef7be881525e7ad20ad
sonar.exclusions=gtest/**, tests/**
sonar.cxx.file.suffixes=.h,.cpp,.hpp
sonar.cxx.cppcheck.reportPaths=cppcheck.xml
